[gd_scene load_steps=15 format=3 uid="uid://ddmlgaudy141v"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_qjaur"]
[ext_resource type="Texture2D" uid="uid://dkbyhfpdexym8" path="res://assets/sprites/characters/neo_zero_char_01.png" id="2_ao1l3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a851j"]
size = Vector2(14, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6ssc"]
atlas = ExtResource("2_ao1l3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bwij"]
atlas = ExtResource("2_ao1l3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osyss"]
atlas = ExtResource("2_ao1l3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrgud"]
atlas = ExtResource("2_ao1l3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykn18"]
atlas = ExtResource("2_ao1l3")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1nmt"]
atlas = ExtResource("2_ao1l3")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmf8"]
atlas = ExtResource("2_ao1l3")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hm5g"]
atlas = ExtResource("2_ao1l3")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0lri"]
atlas = ExtResource("2_ao1l3")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t32h4"]
atlas = ExtResource("2_ao1l3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gm8ah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6ssc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bwij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osyss")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrgud")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykn18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1nmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmf8")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hm5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0lri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t32h4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qjaur")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_a851j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_gm8ah")
animation = &"walk"
